[tox]
envlist=py27,lint

[testenv]
deps =
    nose
    coverage
    mock
commands =
    nosetests --with-coverage --cover-erase {posargs}

[testenv:lint]
deps =
    pylint
    pep8
    pyflakes
commands =
    pylint -rn --disable=locally-disabled movie_data
    pep8 movie_data
    pyflakes movie_data

[testenv:coveralls]
passenv =
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coveralls

[pep8]
max-line-length = 100
