[tox]
envlist=py27

[testenv]
deps =
    nose
    coverage
commands =
    nosetests --with-coverage --cover-erase

[testenv:coveralls]
passenv =
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coveralls
